" --------------------------------------------

let mapleader=' '

" --------------------------------------------
" General Configuration

set autoread                   " Always load changed files.
set backspace=indent,eol,start " Allow backspacing over everything in insert mode.
set clipboard=unnamed          " Use the system clipboard by default.
set hlsearch                   " Highlight complete search matches.
set incsearch                  " Highlight partial search matches.
set list                       " Show hidden characters.
set listchars=tab:>-,trail:·   " Display whitespace.
set noswapfile                 " Don't generate swap files.
set number                     " Show line numbers.
set splitbelow splitright      " Open splits to the right and bottom.

" Use soft tabs.
set expandtab
set shiftwidth=2
set tabstop=2

" Clear highlighting.
nnoremap <Enter> :noh<cr>

" Save easily.
nnoremap <leader>w :write<cr>

" --------------------------------------------
" Plugins

call plug#begin('~/.vim/plugged')

Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf' | Plug 'junegunn/fzf.vim'
Plug 'arcticicestudio/nord-vim'
Plug 'christoomey/vim-sort-motion'
Plug 'christoomey/vim-tmux-runner'
Plug 'ervandew/supertab'
Plug 'evanleck/vim-svelte'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'preservim/nerdtree'
Plug 'svermeulen/vim-subversive'
Plug 'tomtom/tcomment_vim'
Plug 'wavded/vim-stylus'

call plug#end() 

" --------------------------------------------
" File Browser

" Hide files and directories.
let NERDTreeIgnore = [ '^.git$', '^node_modules', '^package-lock.json', '^.svelte-kit', '^.vercel' ]

" Close when a file is opened.
let NERDTreeQuitOnOpen=1

" Show hidden files.
let NERDTreeShowHidden=1

" Open the file browser.
nnoremap <leader>t :NERDTreeToggle<cr>

" --------------------------------------------
" File Navigation & Search

nnoremap <leader>f :Files!<cr>
nnoremap <leader>a :Rg!<cr>

" --------------------------------------------
" Splits

" Navigate splits.
nnoremap <C-H> <C-W><C-H>
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>

" --------------------------------------------
" Tabs

" Create tabs.
nnoremap fr :tabnew<cr>

" Switch tabs.
nnoremap fd :tabprevious<cr>
nnoremap fg :tabnext<cr>

" --------------------------------------------
" Panes

nnoremap <leader>va :VtrAttachToPane<cr>

" Re-run last command in attached pane.
nnoremap <leader>rr :VtrSendCommandToRunner !-1<cr>

" --------------------------------------------
" Indentation

" Disable automatic indentation in `vim-svelte`. It
" it seems to add extra indents.
let g:svelte_indent_script = 0
let g:svelte_indent_style = 0

" --------------------------------------------
" Editing

" Substitute a range of text using the clipboard.
nmap s <plug>(SubversiveSubstitute)

" Insert a divider.
nnoremap <leader>- i--------------------------------------------<esc>:TComment<cr>ko<esc>jjO<esc>

" --------------------------------------------
" Colors

" Highlight the current line in the focused file.
augroup CursorLine
  autocmd!
  autocmd VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  autocmd WinLeave * setlocal nocursorline
augroup END

" Enable syntax highlighting for preproceers using `vim-svelte`.
let g:svelte_preprocessors = [ 'stylus' ]

" Enable indentation guides.
let g:indent_guides_enable_on_vim_startup = 1

let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=none

" The colors, Duke! The colors!
colorscheme nord
