" --------------------------------------------

let mapleader=' '

" --------------------------------------------
" General Configuration

set autoread                   " Always load changed files.
set backspace=indent,eol,start " Allow backspacing over everything in insert mode.
set clipboard=unnamed          " Use the system clipboard by default.
set hlsearch                   " Highlight complete search matches.
set incsearch                  " Highlight partial search matches.
set list                       " Show hidden characters.
set listchars=tab:>-,trail:·   " Display whitespace.
set noswapfile                 " Don't generate swap files.
set number                     " Show line numbers.
set splitbelow splitright      " Open splits to the right and bottom.

" Use soft tabs.
set expandtab
set shiftwidth=2
set tabstop=2

" Clear highlighting.
nnoremap <Enter> :noh<cr>

" Save easily.
nnoremap <leader>w :write<cr>

" --------------------------------------------
" Plugins

call plug#begin('~/.vim/plugged')

Plug '/usr/local/opt/fzf' | Plug 'junegunn/fzf' | Plug 'junegunn/fzf.vim'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'StanAngeloff/php.vim'
Plug 'arcticicestudio/nord-vim'
Plug 'christoomey/vim-sort-motion'
Plug 'ervandew/supertab'
Plug 'evanleck/vim-svelte'
Plug 'godlygeek/tabular'
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'preservim/nerdtree'
Plug 'preservim/vimux'
Plug 'svermeulen/vim-subversive'
Plug 'tomtom/tcomment_vim'
Plug 'wavded/vim-stylus'

call plug#end() 

" --------------------------------------------
" File Browser

" Hide files and directories.
let NERDTreeIgnore = [ '^.DS_Store$', '^.git$', '^node_modules', '^package-lock.json', '^.svelte-kit', '^.vercel' ]

" Close when a file is opened.
let NERDTreeQuitOnOpen=1

" Show hidden files.
let NERDTreeShowHidden=1

" Open the file browser.
nnoremap <leader>t :NERDTreeToggle<cr>

" --------------------------------------------
" File Navigation & Search

nnoremap <leader>f :Files!<cr>
nnoremap <leader>a :Rg!<cr>

" --------------------------------------------
" Splits

" Navigate splits.
nnoremap <C-H> <C-W><C-H>
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>

" --------------------------------------------
" Tabs

" Create tabs.
nnoremap fr :tabnew<cr>

" Switch tabs.
nnoremap fd :tabprevious<cr>
nnoremap fg :tabnext<cr>

" --------------------------------------------
" Runner Pane

let g:VimuxHeight = "40"
let g:VimuxOrientation = "h"

" Open runner.
nnoremap <leader>ro :call VimuxOpenRunner()<cr>

" Watch current test file.
nnoremap <leader>re :call VimuxRunCommand("clear; npm run tests:watch " . expand('%'))<cr>

" Run current test file.
nnoremap <leader>rt :call VimuxRunCommand("clear; npm t " . expand('%'))<cr>

" Run current test file in debug mode.
nnoremap <leader>rd :call VimuxRunCommand("clear; npm run test:debug " . expand('%'))<cr>

" Re-run last command.
nnoremap <leader>rr :VimuxRunLastCommand<cr>

" Run full test suite.
nnoremap <leader>ra :call VimuxRunCommand("clear; npm t")<cr>

" Prompt for a command.
nnoremap <leader>p :VimuxPromptCommand<cr>

" Cancel the command.
nnoremap <leader>x :VimuxInterruptRunner<cr>

" Close the runner.
nnoremap <leader>c :VimuxCloseRunner<cr>

" --------------------------------------------
" Indentation

" Disable automatic indentation in `vim-svelte`. It
" it seems to add extra indents.
let g:svelte_indent_script = 0
let g:svelte_indent_style = 0

" --------------------------------------------
" Editing

" Substitute a range of text using the clipboard.
nnoremap s <plug>(SubversiveSubstitute)

" Insert a divider.
nnoremap <leader>- i--------------------------------------------<esc>:TComment<cr>ko<esc>jjO<esc>

" PHP developers like to line up equals signs.
nnoremap <leader>= :Tabularize /=><cr>
vnoremap <leader>= :Tabularize /=><cr>

" Autosort Tailwind classes.
nnoremap <leader>l :silent exec '!rustywind --write "%" > /dev/null'<cr>:redraw!<cr>

" Split and join lines.
" - Remove the default mappings.
let g:splitjoin_split_mapping = ''
let g:splitjoin_join_mapping = ''

nmap <Leader>j :SplitjoinJoin<cr>
nmap <Leader>k :SplitjoinSplit<cr>

let g:splitjoin_html_attributes_bracket_on_new_line = 1

" --------------------------------------------
" Colors

" Highlight the current line in the focused file.
augroup CursorLine
  autocmd!
  autocmd VimEnter,WinEnter,BufWinEnter * setlocal cursorline
  autocmd WinLeave * setlocal nocursorline
augroup END

" Enable syntax highlighting for preprocessors using `vim-svelte`.
let g:svelte_preprocessors = [ 'stylus' ]

" Enable indentation guides.
let g:indent_guides_enable_on_vim_startup = 1

let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd ctermbg=none

" The colors, Duke! The colors!
set background=dark
colorscheme nord
