# --------------------------------------------
# Helpers

command_does_not_exist(){
  ! command -v "$1" > /dev/null
}

log(){
  echo "[system] $@"
}

# --------------------------------------------
# Installation

log "Checking for command-line tools."

if command_does_not_exist xcodebuild; then
  log "Installing command-line tools."
  xcode-select --install
fi

# --------------------------------------------

log "Checking for Homebrew."

if command_does_not_exist brew; then
  log "Installing Homebrew."
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"

  log "Adding Homebrew to shell."
  echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> ~/.zprofile
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# --------------------------------------------

log "Installing system dependencies via Homebrew."
arch -arm64 brew bundle --no-lock

log "Installing development applications via Homebrew."
arch -arm64 brew bundle --no-lock --file Brewfile.casks

# --------------------------------------------

log "Linking dotfiles."
rcup -d dotfiles -v

# --------------------------------------------

log "Installing Vim packages."
vim +PlugInstall +qa

# --------------------------------------------

log "Installing Alacritty terminfo (requires sudo)."

alacritty_terminfo=$(mktemp)
curl -o "$alacritty_terminfo" https://raw.githubusercontent.com/jwilm/alacritty/master/extra/alacritty.info
sudo tic -xe alacritty,alacritty-direct "$alacritty_terminfo"

# --------------------------------------------

log "Setting correct SSH permissions."
chmod 600 dotfiles/ssh/config

# --------------------------------------------

log "All done!"
