# --------------------------------------------
# Ensure that Transmit doesn't try to use keys from 1Password.
# https://help.panic.com/general/ssh-config/#identitiesonly

# Example:
#
# Host actionfww.sftp.wpengine.com
#   IdentitiesOnly yes

# --------------------------------------------
# Use 1Password SSH agent.
# https://developer.1password.com/docs/ssh/

Host *
  IdentityAgent "~/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"

# --------------------------------------------
# Use Orbstack.

Include ~/.orbstack/ssh/config
